app.version=1.0
app.id=org.liberty.android.wordwall.IOSLauncher
app.mainclass=org.liberty.android.wordwall.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=/home/liberty/mp/android/WordWall
