info face="DejaVu Serif" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=60 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="ascii.png"
chars count=317
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=20     page=0  chnl=0 
char id=308   x=0     y=0     width=35     height=74     xoffset=-6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=366   x=35     y=0     width=49     height=69     xoffset=3     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=375   x=84     y=0     width=37     height=66     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=309   x=121     y=0     width=31     height=66     xoffset=-6     yoffset=9    xadvance=20     page=0  chnl=0 
char id=287   x=152     y=0     width=36     height=66     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=285   x=188     y=0     width=36     height=66     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=253   x=224     y=0     width=37     height=66     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=124   x=261     y=0     width=6     height=65     xoffset=8     yoffset=11    xadvance=22     page=0  chnl=0 
char id=316   x=267     y=0     width=17     height=64     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=311   x=284     y=0     width=38     height=64     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=290   x=322     y=0     width=44     height=64     xoffset=4     yoffset=12    xadvance=51     page=0  chnl=0 
char id=289   x=366     y=0     width=36     height=64     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=255   x=402     y=0     width=37     height=64     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=291   x=439     y=0     width=36     height=63     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=254   x=475     y=0     width=36     height=63     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=368   x=511     y=0     width=49     height=62     xoffset=3     yoffset=0    xadvance=54     page=0  chnl=0 
char id=364   x=560     y=0     width=49     height=62     xoffset=3     yoffset=0    xadvance=54     page=0  chnl=0 
char id=352   x=609     y=0     width=35     height=62     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=348   x=644     y=0     width=35     height=62     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=346   x=679     y=0     width=35     height=62     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=342   x=714     y=0     width=49     height=62     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=336   x=763     y=0     width=46     height=62     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=334   x=809     y=0     width=46     height=62     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=330   x=855     y=0     width=44     height=62     xoffset=2     yoffset=12    xadvance=54     page=0  chnl=0 
char id=327   x=899     y=0     width=51     height=62     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=325   x=950     y=0     width=51     height=62     xoffset=3     yoffset=13    xadvance=56     page=0  chnl=0 
char id=323   x=1001     y=0     width=51     height=62     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=315   x=1052     y=0     width=39     height=62     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=310   x=1091     y=0     width=46     height=62     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=307   x=1137     y=0     width=30     height=62     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=286   x=1167     y=0     width=44     height=62     xoffset=4     yoffset=0    xadvance=51     page=0  chnl=0 
char id=284   x=1211     y=0     width=44     height=62     xoffset=4     yoffset=0    xadvance=51     page=0  chnl=0 
char id=268   x=1255     y=0     width=43     height=62     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=264   x=1298     y=0     width=43     height=62     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=262   x=1341     y=0     width=43     height=62     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=219   x=1384     y=0     width=49     height=62     xoffset=3     yoffset=0    xadvance=54     page=0  chnl=0 
char id=218   x=1433     y=0     width=49     height=62     xoffset=3     yoffset=0    xadvance=54     page=0  chnl=0 
char id=217   x=1482     y=0     width=49     height=62     xoffset=3     yoffset=0    xadvance=54     page=0  chnl=0 
char id=212   x=1531     y=0     width=46     height=62     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=211   x=1577     y=0     width=46     height=62     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=210   x=1623     y=0     width=46     height=62     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=106   x=1669     y=0     width=27     height=62     xoffset=-6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=381   x=1696     y=0     width=40     height=61     xoffset=3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=377   x=1736     y=0     width=40     height=61     xoffset=3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=374   x=1776     y=0     width=44     height=61     xoffset=-1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=372   x=1820     y=0     width=66     height=61     xoffset=0     yoffset=0    xadvance=66     page=0  chnl=0 
char id=360   x=1886     y=0     width=49     height=61     xoffset=3     yoffset=1    xadvance=54     page=0  chnl=0 
char id=356   x=1935     y=0     width=43     height=61     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=350   x=1978     y=0     width=35     height=61     xoffset=5     yoffset=12    xadvance=44     page=0  chnl=0 
char id=344   x=0     y=74     width=49     height=61     xoffset=3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=340   x=49     y=74     width=49     height=61     xoffset=3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=314   x=98     y=74     width=17     height=61     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=313   x=115     y=74     width=39     height=61     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=306   x=154     y=74     width=46     height=61     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=300   x=200     y=74     width=20     height=61     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=293   x=220     y=74     width=44     height=61     xoffset=-2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=292   x=264     y=74     width=50     height=61     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=288   x=314     y=74     width=44     height=61     xoffset=4     yoffset=1    xadvance=51     page=0  chnl=0 
char id=282   x=358     y=74     width=39     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=276   x=397     y=74     width=39     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=270   x=436     y=74     width=45     height=61     xoffset=3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=266   x=481     y=74     width=43     height=61     xoffset=4     yoffset=1    xadvance=49     page=0  chnl=0 
char id=258   x=524     y=74     width=48     height=61     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=221   x=572     y=74     width=44     height=61     xoffset=-1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=220   x=616     y=74     width=49     height=61     xoffset=3     yoffset=1    xadvance=54     page=0  chnl=0 
char id=214   x=665     y=74     width=46     height=61     xoffset=4     yoffset=1    xadvance=52     page=0  chnl=0 
char id=213   x=711     y=74     width=46     height=61     xoffset=4     yoffset=1    xadvance=52     page=0  chnl=0 
char id=209   x=757     y=74     width=51     height=61     xoffset=3     yoffset=1    xadvance=56     page=0  chnl=0 
char id=206   x=808     y=74     width=21     height=61     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=205   x=829     y=74     width=19     height=61     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=204   x=848     y=74     width=19     height=61     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=202   x=867     y=74     width=39     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=201   x=906     y=74     width=39     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=200   x=945     y=74     width=39     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=199   x=984     y=74     width=43     height=61     xoffset=4     yoffset=12    xadvance=49     page=0  chnl=0 
char id=194   x=1027     y=74     width=48     height=61     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=193   x=1075     y=74     width=48     height=61     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=192   x=1123     y=74     width=48     height=61     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=74   x=1171     y=74     width=34     height=61     xoffset=-6     yoffset=13    xadvance=26     page=0  chnl=0 
char id=379   x=1205     y=74     width=40     height=60     xoffset=3     yoffset=1    xadvance=44     page=0  chnl=0 
char id=376   x=1245     y=74     width=44     height=60     xoffset=-1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=370   x=1289     y=74     width=49     height=60     xoffset=3     yoffset=13    xadvance=54     page=0  chnl=0 
char id=362   x=1338     y=74     width=49     height=60     xoffset=3     yoffset=2    xadvance=54     page=0  chnl=0 
char id=354   x=1387     y=74     width=43     height=60     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=332   x=1430     y=74     width=46     height=60     xoffset=4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=304   x=1476     y=74     width=19     height=60     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=303   x=1495     y=74     width=17     height=60     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=302   x=1512     y=74     width=19     height=60     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=296   x=1531     y=74     width=22     height=60     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=280   x=1553     y=74     width=39     height=60     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=278   x=1592     y=74     width=39     height=60     xoffset=3     yoffset=1    xadvance=47     page=0  chnl=0 
char id=260   x=1631     y=74     width=48     height=60     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=207   x=1679     y=74     width=20     height=60     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=203   x=1699     y=74     width=39     height=60     xoffset=3     yoffset=1    xadvance=47     page=0  chnl=0 
char id=197   x=1738     y=74     width=48     height=60     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=196   x=1786     y=74     width=48     height=60     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=195   x=1834     y=74     width=48     height=60     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=125   x=1882     y=74     width=27     height=60     xoffset=7     yoffset=11    xadvance=41     page=0  chnl=0 
char id=123   x=1909     y=74     width=27     height=60     xoffset=8     yoffset=11    xadvance=41     page=0  chnl=0 
char id=41   x=1936     y=74     width=16     height=60     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=40   x=1952     y=74     width=16     height=60     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=298   x=1968     y=74     width=21     height=59     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=274   x=1989     y=74     width=39     height=59     xoffset=3     yoffset=2    xadvance=47     page=0  chnl=0 
char id=256   x=0     y=135     width=48     height=59     xoffset=0     yoffset=2    xadvance=46     page=0  chnl=0 
char id=81   x=48     y=135     width=46     height=59     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=36   x=94     y=135     width=31     height=59     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=229   x=125     y=135     width=34     height=58     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=93   x=159     y=135     width=16     height=58     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=91   x=175     y=135     width=16     height=58     xoffset=6     yoffset=11    xadvance=25     page=0  chnl=0 
char id=367   x=191     y=135     width=38     height=57     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=166   x=229     y=135     width=6     height=57     xoffset=8     yoffset=15    xadvance=22     page=0  chnl=0 
char id=127   x=235     y=135     width=33     height=57     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=64   x=268     y=135     width=56     height=57     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=355   x=324     y=135     width=24     height=56     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=167   x=348     y=135     width=27     height=55     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=182   x=375     y=135     width=33     height=54     xoffset=5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=92   x=408     y=135     width=23     height=54     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=47   x=431     y=135     width=23     height=54     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=369   x=454     y=135     width=38     height=53     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=365   x=492     y=135     width=38     height=53     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=353   x=530     y=135     width=28     height=53     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=349   x=558     y=135     width=28     height=53     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=337   x=586     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=335   x=619     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=283   x=652     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=277   x=685     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=269   x=718     y=135     width=31     height=53     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=265   x=749     y=135     width=31     height=53     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=263   x=780     y=135     width=31     height=53     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=251   x=811     y=135     width=38     height=53     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=250   x=849     y=135     width=38     height=53     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=249   x=887     y=135     width=38     height=53     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=244   x=925     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=243   x=958     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=242   x=991     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=234   x=1024     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=233   x=1057     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=232   x=1090     y=135     width=33     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=226   x=1123     y=135     width=34     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=225   x=1157     y=135     width=34     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=224   x=1191     y=135     width=34     height=53     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=382   x=1225     y=135     width=30     height=52     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=373   x=1255     y=135     width=54     height=52     xoffset=1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=361   x=1309     y=135     width=38     height=52     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=357   x=1347     y=135     width=24     height=52     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=347   x=1371     y=135     width=28     height=52     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=345   x=1399     y=135     width=29     height=52     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=328   x=1428     y=135     width=38     height=52     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=301   x=1466     y=135     width=21     height=52     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=259   x=1487     y=135     width=34     height=52     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=245   x=1521     y=135     width=33     height=52     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=238   x=1554     y=135     width=21     height=52     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=237   x=1575     y=135     width=18     height=52     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=236   x=1593     y=135     width=21     height=52     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=227   x=1614     y=135     width=34     height=52     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=216   x=1648     y=135     width=48     height=52     xoffset=3     yoffset=11    xadvance=52     page=0  chnl=0 
char id=162   x=1696     y=135     width=31     height=52     xoffset=5     yoffset=18    xadvance=41     page=0  chnl=0 
char id=378   x=1727     y=135     width=30     height=51     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=341   x=1757     y=135     width=29     height=51     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=324   x=1786     y=135     width=38     height=51     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=297   x=1824     y=135     width=22     height=51     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=279   x=1846     y=135     width=33     height=51     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=273   x=1879     y=135     width=36     height=51     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=271   x=1915     y=135     width=51     height=51     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=267   x=1966     y=135     width=31     height=51     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=252   x=1997     y=135     width=38     height=51     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=246   x=0     y=194     width=33     height=51     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=241   x=33     y=194     width=38     height=51     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=240   x=71     y=194     width=33     height=51     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=235   x=104     y=194     width=33     height=51     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=228   x=137     y=194     width=34     height=51     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=223   x=171     y=194     width=39     height=51     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=100   x=210     y=194     width=36     height=51     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=98   x=246     y=194     width=36     height=51     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=38   x=282     y=194     width=51     height=51     xoffset=5     yoffset=12    xadvance=57     page=0  chnl=0 
char id=363   x=333     y=194     width=38     height=50     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=333   x=371     y=194     width=33     height=50     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=322   x=404     y=194     width=20     height=50     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=320   x=424     y=194     width=30     height=50     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=318   x=454     y=194     width=30     height=50     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=295   x=484     y=194     width=38     height=50     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=275   x=522     y=194     width=33     height=50     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=257   x=555     y=194     width=34     height=50     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=239   x=589     y=194     width=20     height=50     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=191   x=609     y=194     width=28     height=50     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=190   x=637     y=194     width=57     height=50     xoffset=3     yoffset=12    xadvance=62     page=0  chnl=0 
char id=189   x=694     y=194     width=54     height=50     xoffset=5     yoffset=12    xadvance=62     page=0  chnl=0 
char id=188   x=748     y=194     width=55     height=50     xoffset=5     yoffset=12    xadvance=62     page=0  chnl=0 
char id=108   x=803     y=194     width=17     height=50     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=107   x=820     y=194     width=38     height=50     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=104   x=858     y=194     width=38     height=50     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=102   x=896     y=194     width=29     height=50     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=925     y=194     width=35     height=50     xoffset=5     yoffset=12    xadvance=44     page=0  chnl=0 
char id=79   x=960     y=194     width=46     height=50     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=71   x=1006     y=194     width=44     height=50     xoffset=4     yoffset=12    xadvance=51     page=0  chnl=0 
char id=67   x=1050     y=194     width=43     height=50     xoffset=4     yoffset=12    xadvance=49     page=0  chnl=0 
char id=63   x=1093     y=194     width=28     height=50     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=57   x=1121     y=194     width=33     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=56   x=1154     y=194     width=33     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=54   x=1187     y=194     width=33     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=51   x=1220     y=194     width=32     height=50     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=48   x=1252     y=194     width=33     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=37   x=1285     y=194     width=55     height=50     xoffset=4     yoffset=12    xadvance=61     page=0  chnl=0 
char id=343   x=1340     y=194     width=29     height=49     xoffset=3     yoffset=26    xadvance=31     page=0  chnl=0 
char id=331   x=1369     y=194     width=33     height=49     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=326   x=1402     y=194     width=38     height=49     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=299   x=1440     y=194     width=22     height=49     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=163   x=1462     y=194     width=32     height=49     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=161   x=1494     y=194     width=9     height=49     xoffset=9     yoffset=12    xadvance=26     page=0  chnl=0 
char id=103   x=1503     y=194     width=36     height=49     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=85   x=1539     y=194     width=49     height=49     xoffset=3     yoffset=13    xadvance=54     page=0  chnl=0 
char id=78   x=1588     y=194     width=51     height=49     xoffset=3     yoffset=13    xadvance=56     page=0  chnl=0 
char id=53   x=1639     y=194     width=31     height=49     xoffset=5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=52   x=1670     y=194     width=37     height=49     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=50   x=1707     y=194     width=31     height=49     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=49   x=1738     y=194     width=24     height=49     xoffset=8     yoffset=12    xadvance=41     page=0  chnl=0 
char id=33   x=1762     y=194     width=9     height=49     xoffset=9     yoffset=13    xadvance=26     page=0  chnl=0 
char id=380   x=1771     y=194     width=30     height=48     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=358   x=1801     y=194     width=43     height=48     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=338   x=1844     y=194     width=65     height=48     xoffset=4     yoffset=13    xadvance=73     page=0  chnl=0 
char id=329   x=1909     y=194     width=50     height=48     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=321   x=1959     y=194     width=40     height=48     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=319   x=1999     y=194     width=39     height=48     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=317   x=0     y=245     width=39     height=48     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=294   x=39     y=245     width=50     height=48     xoffset=3     yoffset=13    xadvance=56     page=0  chnl=0 
char id=272   x=89     y=245     width=46     height=48     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=222   x=135     y=245     width=38     height=48     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=208   x=173     y=245     width=46     height=48     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=198   x=219     y=245     width=64     height=48     xoffset=-1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=165   x=283     y=245     width=42     height=48     xoffset=-1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=121   x=325     y=245     width=37     height=48     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=113   x=362     y=245     width=36     height=48     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=112   x=398     y=245     width=36     height=48     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=105   x=434     y=245     width=17     height=48     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=90   x=451     y=245     width=40     height=48     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=89   x=491     y=245     width=44     height=48     xoffset=-1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=88   x=535     y=245     width=46     height=48     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=87   x=581     y=245     width=66     height=48     xoffset=0     yoffset=13    xadvance=66     page=0  chnl=0 
char id=86   x=647     y=245     width=50     height=48     xoffset=-1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=84   x=697     y=245     width=43     height=48     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=82   x=740     y=245     width=49     height=48     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=80   x=789     y=245     width=38     height=48     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=77   x=827     y=245     width=60     height=48     xoffset=3     yoffset=13    xadvance=66     page=0  chnl=0 
char id=76   x=887     y=245     width=39     height=48     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=75   x=926     y=245     width=46     height=48     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=73   x=972     y=245     width=19     height=48     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=72   x=991     y=245     width=50     height=48     xoffset=3     yoffset=13    xadvance=56     page=0  chnl=0 
char id=70   x=1041     y=245     width=39     height=48     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=69   x=1080     y=245     width=39     height=48     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=68   x=1119     y=245     width=45     height=48     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=66   x=1164     y=245     width=41     height=48     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=65   x=1205     y=245     width=48     height=48     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=55   x=1253     y=245     width=32     height=48     xoffset=5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=351   x=1285     y=245     width=28     height=47     xoffset=4     yoffset=26    xadvance=33     page=0  chnl=0 
char id=281   x=1313     y=245     width=33     height=47     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=261   x=1346     y=245     width=34     height=47     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=231   x=1380     y=245     width=31     height=47     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=181   x=1411     y=245     width=39     height=47     xoffset=2     yoffset=27    xadvance=42     page=0  chnl=0 
char id=174   x=1450     y=245     width=47     height=47     xoffset=9     yoffset=14    xadvance=64     page=0  chnl=0 
char id=169   x=1497     y=245     width=47     height=47     xoffset=9     yoffset=14    xadvance=64     page=0  chnl=0 
char id=35   x=1544     y=245     width=45     height=47     xoffset=5     yoffset=14    xadvance=54     page=0  chnl=0 
char id=371   x=1589     y=245     width=39     height=46     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=359   x=1628     y=245     width=26     height=46     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=116   x=1654     y=245     width=24     height=45     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=248   x=1678     y=245     width=35     height=42     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=43   x=1713     y=245     width=42     height=42     xoffset=6     yoffset=19    xadvance=54     page=0  chnl=0 
char id=177   x=1755     y=245     width=42     height=41     xoffset=6     yoffset=20    xadvance=54     page=0  chnl=0 
char id=59   x=1797     y=245     width=14     height=38     xoffset=2     yoffset=32    xadvance=22     page=0  chnl=0 
char id=215   x=1811     y=245     width=37     height=37     xoffset=9     yoffset=22    xadvance=54     page=0  chnl=0 
char id=339   x=1848     y=245     width=58     height=36     xoffset=3     yoffset=26    xadvance=63     page=0  chnl=0 
char id=230   x=1906     y=245     width=55     height=36     xoffset=3     yoffset=26    xadvance=60     page=0  chnl=0 
char id=164   x=1961     y=245     width=36     height=36     xoffset=3     yoffset=23    xadvance=41     page=0  chnl=0 
char id=115   x=1997     y=245     width=28     height=36     xoffset=4     yoffset=26    xadvance=33     page=0  chnl=0 
char id=111   x=0     y=293     width=33     height=36     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=101   x=33     y=293     width=33     height=36     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=99   x=66     y=293     width=31     height=36     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=97   x=97     y=293     width=34     height=36     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=117   x=131     y=293     width=38     height=35     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=114   x=169     y=293     width=29     height=35     xoffset=3     yoffset=26    xadvance=31     page=0  chnl=0 
char id=110   x=198     y=293     width=38     height=35     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=109   x=236     y=293     width=57     height=35     xoffset=3     yoffset=26    xadvance=61     page=0  chnl=0 
char id=62   x=293     y=293     width=41     height=35     xoffset=7     yoffset=23    xadvance=54     page=0  chnl=0 
char id=60   x=334     y=293     width=41     height=35     xoffset=7     yoffset=23    xadvance=54     page=0  chnl=0 
char id=312   x=375     y=293     width=38     height=34     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=305   x=413     y=293     width=17     height=34     xoffset=3     yoffset=27    xadvance=20     page=0  chnl=0 
char id=122   x=430     y=293     width=30     height=34     xoffset=3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=120   x=460     y=293     width=36     height=34     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=119   x=496     y=293     width=54     height=34     xoffset=1     yoffset=27    xadvance=55     page=0  chnl=0 
char id=118   x=550     y=293     width=37     height=34     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=247   x=587     y=293     width=41     height=32     xoffset=7     yoffset=24    xadvance=54     page=0  chnl=0 
char id=186   x=628     y=293     width=25     height=31     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=170   x=653     y=293     width=26     height=31     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=58   x=679     y=293     width=9     height=30     xoffset=7     yoffset=32    xadvance=22     page=0  chnl=0 
char id=42   x=688     y=293     width=30     height=30     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=187   x=718     y=293     width=30     height=29     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=171   x=748     y=293     width=30     height=29     xoffset=5     yoffset=27    xadvance=39     page=0  chnl=0 
char id=185   x=778     y=293     width=16     height=28     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=179   x=794     y=293     width=20     height=28     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=178   x=814     y=293     width=20     height=28     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=176   x=834     y=293     width=21     height=21     xoffset=6     yoffset=12    xadvance=32     page=0  chnl=0 
char id=172   x=855     y=293     width=41     height=19     xoffset=7     yoffset=33    xadvance=54     page=0  chnl=0 
char id=61   x=896     y=293     width=41     height=19     xoffset=7     yoffset=31    xadvance=54     page=0  chnl=0 
char id=94   x=937     y=293     width=41     height=18     xoffset=7     yoffset=13    xadvance=54     page=0  chnl=0 
char id=39   x=978     y=293     width=6     height=18     xoffset=6     yoffset=13    xadvance=18     page=0  chnl=0 
char id=34   x=984     y=293     width=18     height=18     xoffset=6     yoffset=13    xadvance=29     page=0  chnl=0 
char id=44   x=1002     y=293     width=13     height=17     xoffset=2     yoffset=53    xadvance=20     page=0  chnl=0 
char id=184   x=1015     y=293     width=14     height=13     xoffset=9     yoffset=60    xadvance=32     page=0  chnl=0 
char id=180   x=1029     y=293     width=15     height=13     xoffset=12     yoffset=9    xadvance=32     page=0  chnl=0 
char id=96   x=1044     y=293     width=15     height=13     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=126   x=1059     y=293     width=41     height=12     xoffset=7     yoffset=34    xadvance=54     page=0  chnl=0 
char id=183   x=1100     y=293     width=9     height=9     xoffset=6     yoffset=34    xadvance=20     page=0  chnl=0 
char id=46   x=1109     y=293     width=9     height=9     xoffset=6     yoffset=53    xadvance=20     page=0  chnl=0 
char id=168   x=1118     y=293     width=20     height=8     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=175   x=1138     y=293     width=20     height=6     xoffset=7     yoffset=12    xadvance=32     page=0  chnl=0 
char id=173   x=1158     y=293     width=17     height=6     xoffset=3     yoffset=40    xadvance=22     page=0  chnl=0 
char id=45   x=1175     y=293     width=17     height=6     xoffset=3     yoffset=40    xadvance=22     page=0  chnl=0 
char id=95   x=1192     y=293     width=33     height=4     xoffset=0     yoffset=72    xadvance=32     page=0  chnl=0 
