info face="Droid Sans Fallback" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=67 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="serif2.png"
chars count=496
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=17     page=0  chnl=0 
char id=31163   x=0     y=0     width=57     height=61     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21333   x=57     y=0     width=57     height=61     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24182   x=114     y=0     width=59     height=61     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=32946   x=173     y=0     width=55     height=60     xoffset=5     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20859   x=228     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20505   x=287     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24066   x=346     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=37240   x=405     y=0     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24863   x=465     y=0     width=61     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=33324   x=526     y=0     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21709   x=586     y=0     width=56     height=60     xoffset=5     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22791   x=642     y=0     width=58     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=32032   x=700     y=0     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23481   x=759     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24067   x=818     y=0     width=59     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20247   x=877     y=0     width=61     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38899   x=938     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=31639   x=997     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=36234   x=1056     y=0     width=61     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31350   x=1117     y=0     width=59     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=27493   x=1176     y=0     width=57     height=60     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31867   x=1233     y=0     width=60     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23436   x=1293     y=0     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25253   x=1353     y=0     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22768   x=1413     y=0     width=58     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31215   x=1471     y=0     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27599   x=1531     y=0     width=58     height=60     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21153   x=1589     y=0     width=58     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=30495   x=1647     y=0     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20363   x=1706     y=0     width=58     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36710   x=1764     y=0     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36523   x=1823     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23433   x=1882     y=0     width=57     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24102   x=1939     y=0     width=57     height=60     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20999   x=0     y=61     width=57     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26435   x=57     y=61     width=62     height=60     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35748   x=119     y=61     width=60     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20160   x=179     y=61     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20132   x=239     y=61     width=60     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27982   x=299     y=61     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20105   x=359     y=61     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22686   x=419     y=61     width=59     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=38376   x=478     y=61     width=53     height=60     xoffset=6     yoffset=14    xadvance=64     page=0  chnl=0 
char id=32473   x=531     y=61     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=38431   x=590     y=61     width=58     height=60     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20892   x=648     y=61     width=60     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35282   x=708     y=61     width=56     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=35745   x=764     y=61     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23558   x=823     y=61     width=60     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23665   x=883     y=61     width=50     height=60     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36164   x=933     y=61     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27714   x=992     y=61     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=31649   x=1052     y=61     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=27425   x=1111     y=61     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25991   x=1171     y=61     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35937   x=1231     y=61     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=38382   x=1290     y=61     width=53     height=60     xoffset=6     yoffset=14    xadvance=64     page=0  chnl=0 
char id=26465   x=1343     y=61     width=58     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21629   x=1401     y=61     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=31532   x=1461     y=61     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=27668   x=1520     y=61     width=59     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=36136   x=1579     y=61     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26032   x=1638     y=61     width=60     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21508   x=1698     y=61     width=58     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=38388   x=1756     y=61     width=53     height=60     xoffset=6     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21069   x=1809     y=61     width=57     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21512   x=1866     y=61     width=61     height=60     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21435   x=1927     y=61     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20174   x=1986     y=61     width=61     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21152   x=0     y=121     width=58     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23454   x=58     y=121     width=58     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=36215   x=116     y=121     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=39640   x=176     y=121     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23478   x=235     y=121     width=57     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=31561   x=292     y=121     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=30528   x=351     y=121     width=58     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23398   x=409     y=121     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23450   x=468     y=121     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22810   x=527     y=121     width=53     height=60     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20135   x=580     y=121     width=58     height=60     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35828   x=638     y=121     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24180   x=698     y=121     width=58     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20250   x=756     y=121     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20013   x=815     y=121     width=52     height=60     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20215   x=867     y=121     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38081   x=928     y=121     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35813   x=988     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21548   x=1047     y=121     width=57     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24341   x=1104     y=121     width=49     height=59     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32454   x=1153     y=121     width=56     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21442   x=1209     y=121     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28385   x=1269     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35843   x=1328     y=121     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20303   x=1385     y=121     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28779   x=1445     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21253   x=1504     y=121     width=59     height=59     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=35782   x=1563     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20140   x=1622     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29366   x=1681     y=121     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=19987   x=1742     y=121     width=56     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21364   x=1798     y=121     width=58     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22987   x=1856     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29255   x=1915     y=121     width=57     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23618   x=1972     y=121     width=59     height=59     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=27966   x=0     y=181     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26131   x=61     y=181     width=57     height=59     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=26684   x=118     y=181     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25353   x=179     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27743   x=239     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38498   x=298     y=181     width=58     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26031   x=356     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24555   x=415     y=181     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20146   x=476     y=181     width=57     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23384   x=533     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26631   x=593     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36873   x=653     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21010   x=712     y=181     width=56     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32500   x=768     y=181     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26063   x=828     y=181     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29575   x=889     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20540   x=948     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31934   x=1008     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20934   x=1068     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22826   x=1127     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31216   x=1187     y=181     width=60     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24220   x=1247     y=181     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26500   x=1306     y=181     width=59     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28040   x=1365     y=181     width=57     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38500   x=1422     y=181     width=59     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20309   x=1481     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20811   x=1541     y=181     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24448   x=1601     y=181     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20415   x=1661     y=181     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21171   x=1722     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21490   x=1781     y=181     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25903   x=1840     y=181     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32422   x=1898     y=181     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21015   x=1955     y=181     width=56     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30465   x=0     y=240     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38738   x=58     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21150   x=117     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21322   x=176     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25216   x=235     y=240     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22996   x=296     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30719   x=355     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36817   x=415     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38590   x=474     y=240     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28145   x=535     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26029   x=594     y=240     width=57     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36830   x=651     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38750   x=710     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21830   x=769     y=240     width=56     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22797   x=825     y=240     width=55     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20070   x=880     y=240     width=55     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25345   x=935     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20302   x=995     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24433   x=1055     y=240     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35013   x=1115     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32455   x=1175     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21483   x=1234     y=240     width=51     height=59     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24459   x=1285     y=240     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26519   x=1346     y=240     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25289   x=1407     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27573   x=1467     y=240     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24191   x=1528     y=240     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32676   x=1587     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35768   x=1647     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20256   x=1706     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28201   x=1766     y=240     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38598   x=1826     y=240     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20170   x=1885     y=240     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31859   x=1946     y=240     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35805   x=0     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=33410   x=59     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20449   x=118     y=299     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24352   x=178     y=299     width=59     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31185   x=237     y=299     width=61     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25165   x=298     y=299     width=56     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30830   x=354     y=299     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21517   x=413     y=299     width=55     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21326   x=468     y=299     width=57     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26007   x=525     y=299     width=55     height=59     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35758   x=580     y=299     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36208   x=640     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36798   x=699     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=33457   x=758     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36895   x=817     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25945   x=876     y=299     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30333   x=937     y=299     width=49     height=59     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25171   x=986     y=299     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36716   x=1046     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=37319   x=1105     y=299     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32654   x=1165     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28165   x=1224     y=299     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25913   x=1283     y=299     width=59     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25910   x=1342     y=299     width=57     height=59     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20849   x=1399     y=299     width=57     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32852   x=1456     y=299     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21463   x=1517     y=299     width=57     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26497   x=1574     y=299     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26415   x=1634     y=299     width=57     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27833   x=1691     y=299     width=58     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38454   x=1749     y=299     width=58     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=19996   x=1807     y=299     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28023   x=1865     y=299     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=39046   x=1926     y=299     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28909   x=1987     y=299     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35268   x=0     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36896   x=59     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27835   x=118     y=358     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20445   x=178     y=358     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20809   x=239     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21335   x=298     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22788   x=357     y=358     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25454   x=417     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20219   x=476     y=358     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21017   x=536     y=358     width=56     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20808   x=592     y=358     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25112   x=650     y=358     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20570   x=708     y=358     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=34987   x=768     y=358     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20915   x=828     y=358     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25918   x=888     y=358     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20061   x=949     y=358     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25351   x=1009     y=358     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26681   x=1068     y=358     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26399   x=1129     y=358     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25163   x=1186     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22905   x=1245     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21035   x=1304     y=358     width=56     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36739   x=1360     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30693   x=1419     y=358     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25509   x=1476     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32479   x=1535     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23569   x=1594     y=358     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32423   x=1652     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36335   x=1711     y=358     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27969   x=1772     y=358     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36793   x=1832     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22836   x=1891     y=358     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38271   x=1950     y=358     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20214   x=0     y=417     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29305   x=60     y=417     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35774   x=120     y=417     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27963   x=178     y=417     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24335   x=239     y=417     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24120   x=297     y=417     width=56     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20837   x=353     y=417     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20301   x=413     y=417     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38761   x=473     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21592   x=532     y=417     width=57     height=59     xoffset=4     yoffset=16    xadvance=64     page=0  chnl=0 
char id=26009   x=589     y=417     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31243   x=650     y=417     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20826   x=710     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=39064   x=769     y=417     width=61     height=59     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=25552   x=830     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20195   x=889     y=417     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32773   x=949     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24773   x=1008     y=417     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24456   x=1068     y=417     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31995   x=1128     y=417     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24314   x=1185     y=417     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24847   x=1245     y=417     width=59     height=59     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=35299   x=1304     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32467   x=1363     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27809   x=1422     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21464   x=1481     y=417     width=56     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36947   x=1537     y=417     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21521   x=1596     y=417     width=51     height=59     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20294   x=1647     y=417     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25110   x=1708     y=417     width=61     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21033   x=1769     y=417     width=56     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20040   x=1825     y=417     width=56     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20320   x=1881     y=417     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21453   x=1940     y=417     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25968   x=0     y=476     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20869   x=60     y=476     width=51     height=59     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32447   x=111     y=476     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20851   x=171     y=476     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=19982   x=230     y=476     width=55     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26679   x=285     y=476     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=34920   x=345     y=476     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30456   x=406     y=476     width=59     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24418   x=465     y=476     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20107   x=526     y=476     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31038   x=585     y=476     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25919   x=645     y=476     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22806   x=705     y=476     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28982   x=762     y=476     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20854   x=821     y=476     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30001   x=880     y=476     width=49     height=59     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24212   x=929     y=476     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22909   x=989     y=476     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24615   x=1048     y=476     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25226   x=1108     y=476     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26412   x=1168     y=476     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28857   x=1228     y=476     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20351   x=1287     y=476     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24403   x=1347     y=476     width=50     height=59     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26426   x=1397     y=476     width=62     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21046   x=1459     y=476     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20307   x=1516     y=476     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=37117   x=1577     y=476     width=61     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29289   x=1638     y=476     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23567   x=1697     y=476     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=33258   x=1755     y=476     width=47     height=59     xoffset=9     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21270   x=1802     y=476     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27700   x=1862     y=476     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22914   x=1922     y=476     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21147   x=1979     y=476     width=54     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24230   x=0     y=535     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=37096   x=60     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36827   x=119     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20043   x=178     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21313   x=237     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24471   x=296     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27861   x=355     y=535     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=34892   x=415     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21518   x=474     y=535     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26041   x=533     y=535     width=57     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31181   x=590     y=535     width=60     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36807   x=650     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=33021   x=709     y=535     width=59     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21160   x=768     y=535     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21457   x=826     y=535     width=58     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25104   x=884     y=535     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23545   x=944     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20998   x=1003     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23601   x=1062     y=535     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20986   x=1123     y=535     width=52     height=59     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20316   x=1175     y=535     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21040   x=1235     y=535     width=56     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20204   x=1291     y=535     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26469   x=1350     y=535     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26102   x=1411     y=535     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20182   x=1469     y=535     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20197   x=1529     y=535     width=54     height=59     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25105   x=1583     y=535     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20010   x=1643     y=535     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20026   x=1703     y=535     width=53     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22823   x=1756     y=535     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36825   x=1817     y=535     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21644   x=1876     y=535     width=58     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26377   x=1934     y=535     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22312   x=0     y=594     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30340   x=59     y=594     width=55     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23616   x=114     y=594     width=58     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=21439   x=172     y=594     width=59     height=58     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=23646   x=231     y=594     width=58     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=36866   x=289     y=594     width=59     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=30524   x=348     y=594     width=58     height=58     xoffset=5     yoffset=16    xadvance=64     page=0  chnl=0 
char id=21315   x=406     y=594     width=57     height=58     xoffset=4     yoffset=16    xadvance=64     page=0  chnl=0 
char id=39564   x=463     y=594     width=58     height=58     xoffset=4     yoffset=16    xadvance=64     page=0  chnl=0 
char id=39035   x=521     y=594     width=60     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=38656   x=581     y=594     width=57     height=58     xoffset=4     yoffset=16    xadvance=64     page=0  chnl=0 
char id=35760   x=638     y=594     width=60     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31354   x=698     y=594     width=57     height=58     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25972   x=755     y=594     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=39532   x=814     y=594     width=54     height=58     xoffset=6     yoffset=16    xadvance=64     page=0  chnl=0 
char id=20855   x=868     y=594     width=59     height=58     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22330   x=927     y=594     width=58     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=26356   x=985     y=594     width=59     height=58     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=37329   x=1044     y=594     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24535   x=1103     y=594     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21271   x=1162     y=594     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=33394   x=1221     y=594     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24517   x=1280     y=594     width=59     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=36816   x=1339     y=594     width=59     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=35770   x=1398     y=594     width=60     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32769   x=1458     y=594     width=60     height=58     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24635   x=1518     y=594     width=61     height=58     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36890   x=1579     y=594     width=59     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=24819   x=1638     y=594     width=61     height=58     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20891   x=1699     y=594     width=57     height=58     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=26376   x=1756     y=594     width=51     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=27492   x=1807     y=594     width=61     height=58     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27604   x=1868     y=594     width=54     height=58     xoffset=8     yoffset=16    xadvance=64     page=0  chnl=0 
char id=30475   x=1922     y=594     width=59     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=26126   x=1981     y=594     width=55     height=58     xoffset=5     yoffset=16    xadvance=64     page=0  chnl=0 
char id=20840   x=0     y=653     width=61     height=58     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20041   x=61     y=653     width=56     height=58     xoffset=5     yoffset=16    xadvance=64     page=0  chnl=0 
char id=36824   x=117     y=653     width=59     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=23427   x=176     y=653     width=57     height=58     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=29616   x=233     y=653     width=60     height=58     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=30005   x=293     y=653     width=56     height=58     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=32463   x=349     y=653     width=60     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25152   x=409     y=653     width=59     height=58     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=20063   x=468     y=653     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21516   x=527     y=653     width=53     height=58     xoffset=6     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22320   x=580     y=653     width=60     height=58     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20154   x=640     y=653     width=61     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=26159   x=701     y=653     width=60     height=58     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=20005   x=761     y=653     width=59     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=32418   x=820     y=653     width=59     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29031   x=879     y=653     width=60     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22278   x=939     y=653     width=53     height=57     xoffset=6     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21378   x=992     y=653     width=59     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=32622   x=1051     y=653     width=59     height=57     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=26597   x=1110     y=653     width=59     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=27611   x=1169     y=653     width=59     height=57     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=20889   x=1228     y=653     width=57     height=57     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21495   x=1285     y=653     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21382   x=1344     y=653     width=59     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22242   x=1403     y=653     width=55     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21608   x=1458     y=653     width=56     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=38469   x=1514     y=653     width=57     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20799   x=1571     y=653     width=58     height=57     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=35266   x=1629     y=653     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=30028   x=1688     y=653     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=30740   x=1747     y=653     width=60     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20917   x=1807     y=653     width=60     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=35777   x=1867     y=653     width=59     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20845   x=1926     y=653     width=59     height=57     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=21387   x=1985     y=653     width=59     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22120   x=0     y=711     width=60     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=23548   x=60     y=711     width=57     height=57     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21462   x=117     y=711     width=60     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=35199   x=177     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=24378   x=236     y=711     width=58     height=57     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=32452   x=294     y=711     width=60     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22270   x=354     y=711     width=55     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22522   x=409     y=711     width=61     height=57     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21450   x=470     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21697   x=529     y=711     width=55     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=26524   x=584     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=23637   x=643     y=711     width=59     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=30452   x=702     y=711     width=57     height=57     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31435   x=759     y=711     width=59     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=26368   x=818     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20844   x=877     y=711     width=58     height=57     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=21407   x=935     y=711     width=60     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=24179   x=995     y=711     width=57     height=57     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22235   x=1052     y=711     width=55     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20123   x=1107     y=711     width=59     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22240   x=1166     y=711     width=55     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=24320   x=1221     y=711     width=59     height=57     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=37327   x=1280     y=711     width=59     height=57     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=27665   x=1339     y=711     width=53     height=57     xoffset=9     yoffset=17    xadvance=64     page=0  chnl=0 
char id=32780   x=1392     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=38754   x=1451     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=23376   x=1510     y=711     width=59     height=57     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20027   x=1569     y=711     width=59     height=57     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=29983   x=1628     y=711     width=58     height=57     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35201   x=1686     y=711     width=60     height=57     xoffset=2     yoffset=17    xadvance=64     page=0  chnl=0 
char id=22269   x=1746     y=711     width=55     height=57     xoffset=5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=30707   x=1801     y=711     width=59     height=56     xoffset=2     yoffset=18    xadvance=64     page=0  chnl=0 
char id=22303   x=1860     y=711     width=59     height=56     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20843   x=1919     y=711     width=60     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=31034   x=1979     y=711     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=30446   x=0     y=768     width=44     height=56     xoffset=10     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19975   x=44     y=768     width=58     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=39118   x=102     y=768     width=61     height=56     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20877   x=163     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19971   x=222     y=768     width=59     height=56     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=30334   x=281     y=768     width=55     height=56     xoffset=5     yoffset=18    xadvance=64     page=0  chnl=0 
char id=22238   x=336     y=768     width=52     height=56     xoffset=7     yoffset=18    xadvance=64     page=0  chnl=0 
char id=20960   x=388     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=35265   x=447     y=768     width=58     height=56     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=26080   x=505     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=21482   x=564     y=768     width=58     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=21448   x=622     y=768     width=57     height=56     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=24515   x=679     y=768     width=60     height=56     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=37325   x=739     y=768     width=59     height=56     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=37027   x=798     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=26085   x=857     y=768     width=43     height=56     xoffset=11     yoffset=18    xadvance=64     page=0  chnl=0 
char id=22825   x=900     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=20004   x=959     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19979   x=1018     y=768     width=57     height=56     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=21487   x=1075     y=768     width=59     height=56     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=29992   x=1134     y=768     width=56     height=56     xoffset=2     yoffset=18    xadvance=64     page=0  chnl=0 
char id=20102   x=1190     y=768     width=52     height=56     xoffset=6     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19981   x=1242     y=768     width=61     height=56     xoffset=2     yoffset=18    xadvance=64     page=0  chnl=0 
char id=20064   x=1303     y=768     width=49     height=55     xoffset=8     yoffset=19    xadvance=64     page=0  chnl=0 
char id=19988   x=1352     y=768     width=59     height=55     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20803   x=1411     y=768     width=59     height=55     xoffset=3     yoffset=19    xadvance=64     page=0  chnl=0 
char id=24049   x=1470     y=768     width=53     height=55     xoffset=8     yoffset=18    xadvance=64     page=0  chnl=0 
char id=24605   x=1523     y=768     width=61     height=55     xoffset=2     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19990   x=1584     y=768     width=59     height=55     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21363   x=1643     y=768     width=54     height=55     xoffset=6     yoffset=19    xadvance=64     page=0  chnl=0 
char id=24178   x=1697     y=768     width=57     height=55     xoffset=4     yoffset=19    xadvance=64     page=0  chnl=0 
char id=21306   x=1754     y=768     width=55     height=55     xoffset=6     yoffset=17    xadvance=64     page=0  chnl=0 
char id=19994   x=1809     y=768     width=59     height=55     xoffset=3     yoffset=16    xadvance=64     page=0  chnl=0 
char id=37324   x=1868     y=768     width=57     height=55     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=20110   x=1925     y=768     width=57     height=55     xoffset=4     yoffset=19    xadvance=64     page=0  chnl=0 
char id=19978   x=1982     y=768     width=56     height=55     xoffset=5     yoffset=16    xadvance=64     page=0  chnl=0 
char id=33267   x=0     y=824     width=57     height=54     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=24050   x=57     y=824     width=55     height=54     xoffset=6     yoffset=18    xadvance=64     page=0  chnl=0 
char id=27491   x=112     y=824     width=59     height=54     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=29702   x=171     y=824     width=59     height=54     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=24037   x=230     y=824     width=59     height=54     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=29579   x=289     y=824     width=57     height=53     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=21475   x=346     y=824     width=45     height=53     xoffset=10     yoffset=20    xadvance=64     page=0  chnl=0 
char id=20116   x=391     y=824     width=57     height=53     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19977   x=448     y=824     width=55     height=50     xoffset=5     yoffset=20    xadvance=64     page=0  chnl=0 
char id=20108   x=503     y=824     width=59     height=46     xoffset=3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=19968   x=562     y=824     width=55     height=6     xoffset=5     yoffset=39    xadvance=64     page=0  chnl=0 
kernings count=779
